<!-- this code is to redirect unknown links to the main page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>💖・Web Beauty</title>
    <meta name="theme-color" content="#1bafdb" />
    <meta property="og:title" content="Web Beauty" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://semant.is-a.dev" />
    <meta
      property="og:description"
      content="A very nice site to feel the taste of life."
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="static/img/owo.jpg" />
    <meta
      property="twitter:image"
      content="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZnVubnklMjBjYXR8ZW58MHx8MHx8&w=1000&q=80"
    />
    <meta
      property="og:image"
      content="https://media.istockphoto.com/id/1322123064/photo/portrait-of-an-adorable-white-cat-in-sunglasses-and-an-shirt-lies-on-a-fabric-hammock.jpg?s=612x612&w=0&k=20&c=-G6l2c4jNI0y4cenh-t3qxvIQzVCOqOYZNvrRA7ZU5o="
    />
    <meta property="og:site_name" content="Semant" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
  </head>
  <script>
    location.replace("/web-beauty");
  </script>
</html>
